{
  "expo": {
    "name": "Comuna",
    "slug": "comuna-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "comuna",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "id.comuna.app",
      "icon": "./assets/images/icon.png"
    },
    "android": {
      "package": "id.comuna.app",
      "adaptiveIcon": {
        "backgroundColor": "#6B5BFF",
        "foregroundImage": "./assets/images/icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 150,
          "backgroundColor": "#6B5BFF",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 150,
            "backgroundColor": "#6B5BFF"
          }
        }
      ],
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Comuna menggunakan Face ID untuk membuka aplikasi dengan aman."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
